COMPOSE_PROFILES=pihole,kiwix
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_EMAIL=
USER_ID=1000
GROUP_ID=1000
TIMEZONE="America/Los_Angeles"
CONFIG_ROOT="."
DATA_ROOT="/mnt/data"
DOWNLOAD_ROOT="/mnt/data/torrents"
DOMAIN=
JELLYFIN_URL=https://jellyfin.${DOMAIN}
JELLYFIN_API_KEY=
PIHOLE_URL=https://pihole.${DOMAIN}/admin
PIHOLE_API_KEY=
PIHOLE_ADMIN_PASSWORD=
SONARR_URL=https://sonarr.${DOMAIN}
SONARR_API_KEY=
RADARR_URL=https://radarr.${DOMAIN}
RADARR_API_KEY=
LIDARR_URL=https://lidarr.${DOMAIN}
LIDARR_API_KEY=
READARR_URL=https://readarr.${DOMAIN}
READARR_API_KEY=
PROWLARR_URL=https://prowlarr.${DOMAIN}
PROWLARR_API_KEY=
BAZARR_URL=https://bazarr.${DOMAIN}
BAZARR_API_KEY=
JELLYSEERR_URL=https://jellyseerr.${DOMAIN}
JELLYSEERR_API_KEY=
QBITTORRENT_URL=https://qbittorrent.${DOMAIN}
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=adminadmin
PIA_LOCATION=us_atlanta
PIA_USER=
PIA_PASS=
PIA_LOCAL_NETWORK="192.168.1.0/24"
HOMEPAGE_ALLOWED_HOSTS=home.${DOMAIN}
HOMEPAGE_VAR_TITLE="Home"
HOMEPAGE_VAR_SEARCH_PROVIDER=google
HOMEPAGE_VAR_HEADER_STYLE=boxed
HOMEPAGE_VAR_WEATHER_CITY=Spokane
HOMEPAGE_VAR_WEATHER_LAT=47.63581
HOMEPAGE_VAR_WEATHER_LONG=-117.41602
HOMEPAGE_VAR_WEATHER_UNIT=imperial
TAILSCALE_IP=
LAN_IP=
ROUTER_IP="192.168.1.1"
LAN_CIDR="192.168.1.1/24"
UPSTREAM_DNS="1.1.1.1;1.0.0.1;208.67.222.222;208.67.220.220"
WEBHOOK_URL=""